key=
secret=
api_dir_url=
# spanish placment exam canvas course id
course=
# assignment id that student take the spanish placement exam
assignment_id=
#directory where the persisted.txt will be created
persistent_path=<path-to-directory>/opt/spe_local
logging_level=DEBUG
# file that hold the last test taken time in UTC
file_name=persisted.txt
# this will run every 30 minutes
CRONTAB_SCHEDULE=*/30 * * * *
# this is used in test env only, bool variable for enabling random failing of sending the scores
test_enable_score_randomizer=
# this is for testing purpose if you want to mimic failure of sending scores to mpathways
env = test